{
  "buildCommand": "cd Car-Rent-Website && npm run build",
  "outputDirectory": "Car-Rent-Website/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "NEXT_PUBLIC_BACKEND_URL": "@next_public_backend_url"
  }
}
